! update Xresources
! $ xrdb -merge ~/.Xresources

!----------------------------
! font and locale -----------
!----------------------------
Xft.dpi: 96
Xft.lcdfilter: lcddefault
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: rgb
xterm*faceName: Liberation Sans Mono:antialias=True:pixelsize=15
xterm*faceNameDoublesize: WenQuanYi Micro Hei Mono:antialias=True:pixelsize=15
xterm*xftAntialias: true
xterm*locale: true
xterm*utf8: true
xterm*utf8Title: true
xterm*cjkWidth: false

!----------------------------
! look and feel -------------
!----------------------------
xterm*termName: xterm-256color
xterm*VT100.geometry:80x25
xterm*scrollBar: false
xterm*cursorBlink: false
xterm*toolBar: false
xterm*background: #003344
xterm*foreground: #d7d7d7
xterm*cursorColor: green

!----------------------------
! tangoesque scheme ---------
!----------------------------
!*background: #111111
!*foreground: #babab6
*color0:  #000000
*color8:  #555753
*color1:  #ff6565
*color9:  #ff8d8d
*color2:  #93d44f
*color10: #c8e7a8
*color3:  #eab93d
*color11: #ffc123
*color4:  #204a87
*color12: #3465a4
*color5:  #ce5c00
*color13: #f57900
*color6:  #89b6e2
*color14: #46a4ff
*color7:  #cccccc
*color15: #ffffff
